### ISSUE TITLE
start.sh failing in Termux / Pixel 6

### ISSUE THREAD

**Issue by frozen905** [monosans/proxy-scraper-checker#47]
**Describe the bug**
Trying to install this for use on my mobile phone, Pixel 6. Python generally works great and I run many other scripts. However start.sh fails. 

**Technical information**

- OS: Android
- Python version: 3
- Output of `pip freeze`:
```python
~/proxy-scraper-checker-main $ pip freeze               certifi==2022.12.7                                      cfscrape==2.1.1                                         charset-normalizer==3.1.0                               emoji-country-flag==1.3.2                               idna==3.4                                               loguru==0.6.0                                           mpv==1.0.3                                              preferredsoundplayer==0.0.5                             pydub==0.25.1                                           PySocks==1.7.1                                          requests==2.28.2                                        six==1.16.0                                             sock==0.6.0                                             socks==0                                                urllib3==1.26.15                                        websocket-client==0.57.0
```

ERROR OUTPUT
```python
~/proxy-scraper-checker-main $ ./start.sh
WARNING: Skip installing pip, this will break the python-pip package (termux).
Collecting setuptools
  Downloading setuptools-67.6.1-py3-none-any.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 1.1 MB/s eta 0:00:00
Requirement already satisfied: wheel in /data/data/com.termux/files/usr/lib/python3.11/site-packages (0.40.0)
Installing collected packages: setuptools
Successfully installed setuptools-67.6.1
Collecting aiodns<4,>=3.0
  Downloading aiodns-3.0.0-py3-none-any.whl (5.0 kB)
Collecting aiohttp-socks<0.9,>=0.7
  Downloading aiohttp_socks-0.8.0-py3-none-any.whl (9.4 kB)
Collecting aiohttp<4,>=3.8
  Downloading aiohttp-3.8.4.tar.gz (7.3 MB)
     ━━━━━━━━━━━━━━━━━━━ 7.3/7.3 MB 4.0 MB/s eta 0:00:00  Installing build dependencies ... done                  Getting requirements to build wheel ... done            Installing backend dependencies ... done                Preparing metadata (pyproject.toml) ... done
Collecting rich<14,>=12.3
  Downloading rich-13.3.3-py3-none-any.whl (238 kB)
     ━━━━━━━━━━━━━━ 238.7/238.7 kB 77.1 kB/s eta 0:00:00
Collecting uvloop<0.18,>=0.16
  Downloading uvloop-0.17.0.tar.gz (2.3 MB)                  ━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 639.7 kB/s eta 0:00:00
  Preparing metadata (setup.py) ... done                Collecting pycares>=4.0.0
  Downloading pycares-4.3.0.tar.gz (821 kB)                  ━━━━━━━━━━━━━━━ 821.6/821.6 kB 1.7 MB/s eta 0:00:00
  Installing build dependencies ... error
  error: subprocess-exited-with-error

  × pip subprocess to install build dependencies did not run successfully.                                        │ exit code: 1                                          ╰─> [146 lines of output]                                   Collecting setuptools                                     Using cached setuptools-67.6.1-py3-none-any.whl (1.1 MB)                                                      Collecting wheel                                          Using cached wheel-0.40.0-py3-none-any.whl (64 kB)                                                            Collecting cffi>=1.5.0                                    Downloading cffi-1.15.1.tar.gz (508 kB)                    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 508.5/508.5 kB 713.1 kB/s eta 0:00:00                                  Preparing metadata (setup.py): started                  Preparing metadata (setup.py): finished with status 'done'                                                    Collecting pycparser                                      Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)                                                           ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.7/118.7 kB 75.3 kB/s eta 0:00:00                                Building wheels for collected packages: cffi              Building wheel for cffi (setup.py): started             Building wheel for cffi (setup.py): finished with status 'error'                                                error: subprocess-exited-with-error                                                                             × python setup.py bdist_wheel did not run successfully.                                                         │ exit code: 1                                          ╰─> [50 lines of output]                                    CANNOT LINK EXECUTABLE "/data/data/com.termux/files/usr/bin/aarch64-linux-android-clang": library "libLLVM-15.so" not found: needed by main executable                  CANNOT LINK EXECUTABLE "/data/data/com.termux/files/usr/bin/aarch64-linux-android-clang": library "libLLVM-15.so" not found: needed by main executable                                                                              No working compiler found, or bogus compiler options passed to                                                  the compiler from Python's standard "distutils" module.  See                                                    the error messages above.  Likely, the problem is not related                                                   to CFFI but generic to the setup.py of any Python package that                                                  tries to compile C code.  (Hints: on OS/X 10.8, for errors about                                                -mno-fused-madd see http://stackoverflow.com/questions/22313407/                                                Otherwise, see https://wiki.python.org/moin/CompLangPython or                                                   the IRC channel #python on irc.libera.chat.)                                                                                                                            Trying to continue anyway.  If you are trying to install CFFI from                                              a build done in a different context, you can ignore this warning.                                                                                                   /data/data/com.termux/files/usr/lib/python3.11/site-packages/setuptools/config/setupcfg.py:516: SetuptoolsDeprecationWarning: The license_file parameter is deprecated, use license_files instead.                                warnings.warn(msg, warning_class)                     running bdist_wheel                                     running build                                           running build_py                                        creating build                                          creating build/lib.linux-aarch64-cpython-311            creating build/lib.linux-aarch64-cpython-311/cffi                                                               copying cffi/__init__.py -> build/lib.linux-aarch64-cpython-311/cffi                                            copying cffi/api.py -> build/lib.linux-aarch64-cpython-311/cffi                                                 copying cffi/backend_ctypes.py -> build/lib.linux-aarch64-cpython-311/cffi                                      copying cffi/cffi_opcode.py -> build/lib.linux-aarch64-cpython-311/cffi                                         copying cffi/commontypes.py -> build/lib.linux-aarch64-cpython-311/cffi                                         copying cffi/cparser.py -> build/lib.linux-aarch64-cpython-311/cffi                                             copying cffi/error.py -> build/lib.linux-aarch64-cpython-311/cffi                                               copying cffi/ffiplatform.py -> build/lib.linux-aarch64-cpython-311/cffi                                         copying cffi/lock.py -> build/lib.linux-aarch64-cpython-311/cffi                                                copying cffi/model.py -> build/lib.linux-aarch64-cpython-311/cffi                                               copying cffi/pkgconfig.py -> build/lib.linux-aarch64-cpython-311/cffi                                           copying cffi/recompiler.py -> build/lib.linux-aarch64-cpython-311/cffi                                          copying cffi/setuptools_ext.py -> build/lib.linux-aarch64-cpython-311/cffi                                      copying cffi/vengine_cpy.py -> build/lib.linux-aarch64-cpython-311/cffi                                         copying cffi/vengine_gen.py -> build/lib.linux-aarch64-cpython-311/cffi                                         copying cffi/verifier.py -> build/lib.linux-aarch64-cpython-311/cffi                                            copying cffi/_cffi_include.h -> build/lib.linux-aarch64-cpython-311/cffi                                        copying cffi/parse_c_type.h -> build/lib.linux-aarch64-cpython-311/cffi                                         copying cffi/_embedding.h -> build/lib.linux-aarch64-cpython-311/cffi                                           copying cffi/_cffi_errors.h -> build/lib.linux-aarch64-cpython-311/cffi                                         running build_ext                                       building '_cffi_backend' extension                      creating build/temp.linux-aarch64-cpython-311                                                                   creating build/temp.linux-aarch64-cpython-311/c                                                                 aarch64-linux-android-clang -DNDEBUG -g -fwrapv -O3 -Wall -fstack-protector-strong -O3 -fstack-protector-strong -O3 -fPIC -DFFI_BUILDING=1 -I/data/data/com.termux/files/usr/include -I/data/data/com.termux/files/usr/include/python3.11 -c c/_cffi_backend.c -o build/temp.linux-aarch64-cpython-311/c/_cffi_backend.o                        CANNOT LINK EXECUTABLE "/data/data/com.termux/files/usr/bin/aarch64-linux-android-clang": library "libLLVM-15.so" not found: needed by main executable                  error: command '/data/data/com.termux/files/usr/bin/aarch64-linux-android-clang' failed with exit code 1                                                                [end of output]                                                                                             note: This error originates from a subprocess, and is likely not a problem with pip.                            ERROR: Failed building wheel for cffi                   Running setup.py clean for cffi                       Failed to build cffi                                    Installing collected packages: wheel, setuptools, pycparser, cffi                                                 Running setup.py install for cffi: started              Running setup.py install for cffi: finished with status 'error'                                                 error: subprocess-exited-with-error                                                                             × Running setup.py install for cffi did not run successfully.
        │ exit code: 1
        ╰─> [52 lines of output]
            CANNOT LINK EXECUTABLE "/data/data/com.termux/files/usr/bin/aarch64-linux-android-clang": library "libLLVM-15.so" not found: needed by main executable
            CANNOT LINK EXECUTABLE "/data/data/com.termux/files/usr/bin/aarch64-linux-android-clang": library "libLLVM-15.so" not found: needed by main executable

                No working compiler found, or bogus compiler options passed to
                the compiler from Python's standard "distutils" module.  See
                the error messages above.  Likely, the problem is not related
                to CFFI but generic to the setup.py of any Python package that
                tries to compile C code.  (Hints: on OS/X 10.8, for errors about
                -mno-fused-madd see http://stackoverflow.com/questions/22313407/
                Otherwise, see https://wiki.python.org/moin/CompLangPython or
                the IRC channel #python on irc.libera.chat.)

                Trying to continue anyway.  If you are trying to install CFFI from
                a build done in a different context, you can ignore this warning.                                                                                                   /data/data/com.termux/files/usr/lib/python3.11/site-packages/setuptools/config/setupcfg.py:516: SetuptoolsDeprecationWarning: The license_file parameter is deprecated, use license_files instead.
              warnings.warn(msg, warning_class)
            running install
            /data/data/com.termux/files/usr/lib/python3.11/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.                   warnings.warn(
            running build                                           running build_py
            creating build
            creating build/lib.linux-aarch64-cpython-311
            creating build/lib.linux-aarch64-cpython-311/cffi                                                               copying cffi/__init__.py -> build/lib.linux-aarch64-cpython-311/cffi                                            copying cffi/api.py -> build/lib.linux-aarch64-cpython-311/cffi                                                 copying cffi/backend_ctypes.py -> build/lib.linux-aarch64-cpython-311/cffi                                      copying cffi/cffi_opcode.py -> build/lib.linux-aarch64-cpython-311/cffi                                         copying cffi/commontypes.py -> build/lib.linux-aarch64-cpython-311/cffi                                         copying cffi/cparser.py -> build/lib.linux-aarch64-cpython-311/cffi                                             copying cffi/error.py -> build/lib.linux-aarch64-cpython-311/cffi                                               copying cffi/ffiplatform.py -> build/lib.linux-aarch64-cpython-311/cffi                                         copying cffi/lock.py -> build/lib.linux-aarch64-cpython-311/cffi                                                copying cffi/model.py -> build/lib.linux-aarch64-cpython-311/cffi                                               copying cffi/pkgconfig.py -> build/lib.linux-aarch64-cpython-311/cffi                                           copying cffi/recompiler.py -> build/lib.linux-aarch64-cpython-311/cffi                                          copying cffi/setuptools_ext.py -> build/lib.linux-aarch64-cpython-311/cffi                                      copying cffi/vengine_cpy.py -> build/lib.linux-aarch64-cpython-311/cffi                                         copying cffi/vengine_gen.py -> build/lib.linux-aarch64-cpython-311/cffi                                         copying cffi/verifier.py -> build/lib.linux-aarch64-cpython-311/cffi                                            copying cffi/_cffi_include.h -> build/lib.linux-aarch64-cpython-311/cffi
            copying cffi/parse_c_type.h -> build/lib.linux-aarch64-cpython-311/cffi
            copying cffi/_embedding.h -> build/lib.linux-aarch64-cpython-311/cffi
            copying cffi/_cffi_errors.h -> build/lib.linux-aarch64-cpython-311/cffi
            running build_ext
            building '_cffi_backend' extension
            creating build/temp.linux-aarch64-cpython-311
            creating build/temp.linux-aarch64-cpython-311/c
            aarch64-linux-android-clang -DNDEBUG -g -fwrapv -O3 -Wall -fstack-protector-strong -O3 -fstack-protector-strong -O3 -fPIC -DFFI_BUILDING=1 -I/data/data/com.termux/files/usr/include -I/data/data/com.termux/files/usr/include/python3.11 -c c/_cffi_backend.c -o build/temp.linux-aarch64-cpython-311/c/_cffi_backend.o
            CANNOT LINK EXECUTABLE "/data/data/com.termux/files/usr/bin/aarch64-linux-android-clang": library "libLLVM-15.so" not found: needed by main executable
            error: command '/data/data/com.termux/files/usr/bin/aarch64-linux-android-clang' failed with exit code 1
            [end of output]

        note: This error originates from a subprocess, and is likely not a problem with pip.
      error: legacy-install-failure                                                                                   × Encountered error while trying to install package.                                                            ╰─> cffi

      note: This is an issue with the package mentioned above, not pip.
      hint: See above for output from the failure.
      [end of output]                                   
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: subprocess-exited-with-error                     
× pip subprocess to install build dependencies did not run successfully.
│ exit code: 1
╰─> See above for output.                                                                                       note: This error originates from a subprocess, and is likely not a problem with pip.                            ~/proxy-scraper-checker-main $
```

**Comment by monosans** [comment]
Try removing `uvloop` from the requirements.txt.

**Comment by monosans** [comment]
No matter how many times I tried, I still can't install dependencies in Termux. Apparently it's hopeless.
