### ISSUE TITLE
setup up difficulty

### ISSUE THREAD

**Issue by imnotDARKIE** [monosans/proxy-scraper-checker#55]
i really dont know what im doing
ran installation command for requirements and i got this error

"error: externally-managed-environment

× This environment is externally managed
╰─> To install Python packages system-wide, try apt install
    python3-xyz, where xyz is the package you are trying to
    install.
    
    If you wish to install a non-Debian-packaged Python package,
    create a virtual environment using python3 -m venv path/to/venv.
    Then use path/to/venv/bin/python and path/to/venv/bin/pip. Make
    sure you have python3-full installed.
    
    If you wish to install a non-Debian packaged Python application,
    it may be easiest to use pipx install xyz, which will manage a
    virtual environment for you. Make sure you have pipx installed.
    
    See /usr/share/doc/python3.11/README.venv for more information.

note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.
hint: See PEP 668 for the detailed specification."

**Comment by monosans** [comment]
Try adding `--user` flag to `pip install`

**Comment by imnotDARKIE** [comment]
> 

didnt work :(
same error

**Comment by imnotDARKIE** [comment]
I forgot to add this error

WARNING: The script wheel is installed in '/home/user/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts pip, pip3, pip3.10 and pip3.11 are installed in '/home/user/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

**Comment by monosans** [comment]
Are you doing it as a root user?

**Comment by monosans** [comment]
Okay, probably the easiest solution would be to use venv:

```bash
# cd to the directory where you want to create the virtual environment
cd ~/proxy-scraper-checker
# Create virtual environment
python3 -m venv .venv
# Activate it (this will have to be done each time before running the script/installing the dependencies)
source .venv/bin/activate
# Install dependencies or run the script
...
```

**Comment by imnotDARKIE** [comment]
> Are you doing it as a root user?

No

**Comment by imnotDARKIE** [comment]
> Okay, probably the easiest solution would be to use venv:
> 
> ```shell
> # cd to the directory where you want to create the virtual environment
> cd ~/proxy-scraper-checker
> # Create virtual environment
> python3 -m venv .venv
> # Activate it (this will have to be done each time before running the script/installing the dependencies)
> source .venv/bin/activate
> # Install dependencies or run the script
> ...
> ```

This works
Thanks!
